---
# tasks file for rustnode
- name: Build Rust Node and Console (Optional)
  import_tasks: install.yml

- name: Cleanup database (reinstall)
  import_tasks: cleanup.yml

- name: Start Rust Node
  import_tasks: start.yml
